/* main.css */
@font-face {
    font-family: 'rieslingregular';
    src: url('riesling-webfont.eot');
    src: url('riesling-webfont.eot?#iefix') format('embedded-opentype'),
        url('riesling-webfont.woff2') format('woff2'),
        url('riesling-webfont.woff') format('woff'),
        url('riesling-webfont.ttf') format('truetype'),
        url('riesling-webfont.svg#rieslingregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: black;
}

header img {
    width: 5em;
}

footer img {
    width: 5em;
}

.topRight {
    position: absolute;
    right: 0px;
    transform: rotate(90deg);
}

.bottomLeft {
    transform: rotate(270deg);
}

.bottomRight {
    position: absolute;
    right: 0px;
    transform: rotate(180deg);
}

img {
    max-width: 200px;
}



h1,
a,
p,
blockquote {
    color: #d4a003;
}

h1 {
    text-align: center;
    font-family: rieslingregular;
    font-size: 7em;
    line-height: 75px;
    max-width: 512px;
    margin: auto;
}

h1 a {
    transition: .5s ease;
}

h1 a:hover {
    opacity: .75;
}

nav {
    margin: 25px 0 25px 0;
    text-align: center;
}

nav a {
    font-family: 'Sulphur Point', sans-serif;
    margin: 0 15px 0 15px;
    transition: .5s ease;

}

nav a:hover {
    opacity: .75;
}

.galleryHome {
    max-width: 620px;
    margin: auto;
    padding: 2% 10% 2% 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
}

div a {
    margin: auto;
}

div a img {
    transition: .5s ease;
}

div a img:hover {
    opacity: .75;
}

p,
blockquote {
    margin: auto;
    font-family: 'Sulphur Point', sans-serif;
    padding: 0 10% 0 10%;
}

blockquote {
    text-align: center;
    margin-top: 20px;

}

@media screen and (max-width: 600px) {
    .desktop {
        display: none;
    }

    .gallery {
        padding: 2% 10% 2% 10%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 10px;
    }

    .gallery a:nth-child(-1n +3) {
        grid-column: span 4;
    }

    .gallery a:nth-last-child(2) {
        grid-row-start: 2;
        grid-column: 3 / span 4;
    }

    .gallery a:nth-last-child(1) {
        grid-row-start: 2;
        grid-column: 7 / span 4;
    }

}

@media screen and (min-width: 600px) {

    .gallery {
        margin: auto;
        max-width: 1040px;
        padding: 2% 10% 2% 10%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
    }

    header img {
        width: 7%;
        min-width: 5em;

    }

    footer img {
        width: 7%;
        min-width: 5em;
    }


    .mobile {
        display: none;
    }

    p,
    blockquote {
        width: 500px;
    }
}
